{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": "./",
  
    /* 设置文件路径, 防止ts报错找不到路径异常 */
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@config/*": ["./config/*"]
   },
    /* Bundler mode */
    "moduleResolution": "node", // 模块解析方式
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "allowJs": true, // 允许引入js文件
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports":true, // 允许默认导入
    "noFallthroughCasesInSwitch": true
  },
  "include": ["icons-dts.d.ts","src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
